00000000 sh.c
00001640 buf.0
00000000 ulib.c
00000000 printf.c
00000c0e putc
00000c28 printint
00001090 digits.0
00000000 umalloc.c
000016a4 freep
00000e71 morecore
000016a8 base
000009dd strcpy
00000ca1 printf
00000b2d memmove
00000ba6 mknod
00000259 execcmd
00000a6a gets
00000bde getpid
00000685 parsepipe
00000890 parsecmd
00000337 backcmd
00000c06 dup2
00000465 peek
000004ce parseredirs
00000367 gettoken
00000ec1 malloc
00000bee sleep
00001620 whitespace
0000006c fork1
000007fb nulterminate
00000b6e pipe
00000000 getcmd
00000b7e write
00000bb6 fstat
00000b8e kill
00000bce chdir
000006e3 parseline
0000008b runcmd
00000774 parseblock
00000b96 exec
00000b66 wait
00001618 symbols
00000b76 read
0000059e parseexec
00000bae unlink
0000004b panic
00000b56 fork
00000be6 sbrk
00000bf6 uptime
00001626 __bss_start
00000a33 memset
000008fc main
000009fc strcmp
00000bd6 dup
000002cb pipecmd
00000283 redircmd
00000abc stat
00001626 _edata
000016b0 _end
00000bfe date
00000bbe link
00000b5e exit
000009dc start
00000b00 atoi
00000a1d strlen
00000b9e open
00000a4b strchr
00000bc6 mkdir
00000b86 close
00000301 listcmd
00000e01 free
